const en = {
    'activate-poll': 'Activate Poll',
    'activate-raffle': 'Activate Raffle',
    'active': 'Active',
    'add': 'Add',
    'add-playlist': 'Add Playlist',
    'add-video': 'Add Video',
    'all-playlists': 'All Playlists',
    'all-polls': 'All Polls',
    'all-raffles': 'All Raffles',
    'animate-winner': 'Animate Winner',
    'announce-to-chat': 'Announce to Chat',
    'announce-winner-to-chat': 'Announce Winner to Chat',
    'annoucement': 'Annoucement',
    'app': 'Twitch Chatbot',
    'append': 'Append',
    'attendee': 'Attendees | Attendee | Attendees',
    'audio': 'Audio',
    'audio-file': 'Audio File',
    'audio-file-tooltip': 'Audio is only played in popout window',
    'auth-failed': 'Authorization failed',
    'autofill': 'Autofill',
    'autofill-tooltip': 'Autofill \'Name\' and \'Duration\' by given \'File\'',
    'background-audio': 'Background Audio',
    'badge': 'Badges | Badge | Badges',
    'channel': 'Channels | Channel | Channels',
    'chat': 'Chat',
    'clear-playlist': 'Clear Playlist',
    'close': 'Close',
    'close-animation': 'Close Animation',
    'close-poll': 'Close Poll',
    'close-raffle': 'Close Raffle',
    'cmd': 'CMD',
    'color': 'Color',
    'copy-to-form': 'Copy to Form',
    'command': 'Commands | Command | Commands',
    'component': 'Components | Component | Components',
    'computer': 'Computer',
    'confirm-clear-playlist': 'Are you sure to clear playlist?',
    'confirm-close-poll': 'Are you sure to close poll "{0}"?',
    'confirm-close-raffle': 'Are you sure to close raffle "{0}"?',
    'confirm-remove-flagged-videos': 'Are you sure to remove {0} videos?',
    'confirm-remove-playlist': 'Are you sure to remove playlist "{0}"?',
    'confirm-remove-poll': 'Are you sure to remove poll "{0}"?',
    'confirm-remove-video': 'Are you sure to remove video "{0}"?',
    'confirm-reset-playlist': 'Are you sure to reset playlist?',
    'cooldown': 'Cooldown',
    'counter': 'Counter',
    'created-at': 'Created at',
    'default': 'Default',
    'duration': 'Duration',
    'end': 'End',
    'entry': 'Entries | Entry | Entries',
    'file': 'File',
    'from': 'From',
    'game-command': 'Game Command',
    'game-command-tooltip': 'From this video, change channel game/cat. to',
    'hours': 'Hours',
    'join-via-poll': 'Join via Poll',
    'keyword': 'Keyword',
    'last-exec': 'Last Exec',
    'local-video': 'Local Video',
    'local-video-placeholder': 'Rel. File Path starting from \'videosFolder\'',
    'merge': 'Merge',
    'merge-playlists': 'Merge Playlists',
    'min': 'Min',
    'method': 'Method',
    'multiple-choice': 'Multiple Choice',
    'multiplicators': 'Multiplicators',
    'multiplicators-title': 'Description',
    'multiplicators-content': 'The higher the multiplicator, the higher the chance of winning.<br>The user is automatically assigned to the highest group. Partner is highest and guest is lowest.<br>-1 = skip Group',
    'name': 'Name',
    'name-or-file': 'Name or File',
    'no': 'No',
    'no-poll-active': 'No Poll is currently active!',
    'no-raffle-active': 'No Raffle is currently active!',
    'no-videos': 'No further videos in playlist',
    'no-video-support': 'No video support',
    'none': 'None',
    'ok': 'Ok',
    'option': 'Options | Option | Options',
    'order': 'Order',
    'pause': 'Pause',
    'play-audio': 'Play Audio',
    'played': 'Played',
    'player': 'Player',
    'playlists-not-found': 'Playlists not found',
    'please-activate-raffle': 'Please activate a Raffle.',
    'please-wait': 'Please wait',
    'poll': 'Poll',
    'poll-ends-in': 'Poll ends in',
    'poll-has-ended': 'Poll has ended',
    'poll-starts-in': 'Poll starts in',
    'polls-not-found': 'Polls not found',
    'popout': 'Popout',
    'prepend': 'Prepend',
    'question': 'Question',
    'raffle': 'Raffle',
    'raffle-audio': 'Raffle Audio',
    'raffle-ends-in': 'Raffle ends in',
    'raffle-has-ended': 'Raffle has ended',
    'raffle-starts-in': 'Raffle starts in',
    'raffles-not-found': 'Raffles not found',
    'result-to-chat': 'Result to Chat',
    'remove': 'Remove',
    'remove-from-playlist': 'Remove from Playlist',
    'remove-played-videos': 'Remove Played Videos',
    'remove-playlist': 'Remove Playlist',
    'remove-poll': 'Remove Poll',
    'remove-raffle': 'Remove Raffle',
    'remove-skipped-videos': 'Remove Skipped Videos',
    'reset-playlist': 'Reset Playlist',
    'resume-auto-scroll': 'Resume auto scroll',
    'save': 'Save',
    'search-playlist': 'Search Playlist',
    'search-playlist-source': 'Search Playlist Source',
    'search-playlist-target': 'Search Playlist Target',
    'search-tooltip': 'Min. 3 chars. Space is jocker char.',
    'search-video': 'Search Video',
    'sec': 'Sec',
    'show': 'Show',
    'skipped': 'Skipped',
    'smartphone': 'Smartphone',
    'start': 'Start',
    'start-poll': 'Start Poll',
    'start-raffle': 'Start Raffle',
    'stop-audio': 'Stop Audio',
    'sub-name': 'Sub Name',
    'summary': 'Summary',
    'switch': 'Switch',
    'switch-playlist': 'Switch Playlist',
    'switch-to-playlist': 'Switch to Playlist',
    'tablet': 'Tablet',
    'timestamp': 'Timestamp',
    'title-command': 'Title Command',
    'title-command-tooltip': 'From this video, change channel title to',
    'to': 'To',
    'token-text': '"{0}" has been updated.<br>You can now close this page.',
    'token-twitch': 'Connect Twitch-Account with Chatbot',
    'twitch-clip': 'Twitch Clip',
    'twitch-clip-placeholder': 'Twitch Clip Slug',
    'twitch-video': 'Twitch Video',
    'twitch-video-placeholder': 'Twitch Video ID',
    'update': 'Update',
    'update-playlist': 'Update Playlist',
    'update-video': 'Update Video',
    'updated-at': 'Updated at',
    'video': 'Videos | Video | Videos',
    'videos-from-to': 'Videos from / to',
    'videos-from-to-tooltip': '0 = infinity',
    'volume': 'Volume',
    'vote': 'Votes | Vote | Votes',
    'winner': 'Winner',
    'winner-audio': 'Winner Audio',
    'yes': 'Yes',
    'youtube-video': 'YouTube Video',
    'youtube-video-placeholder': 'YouTube Video ID',

    'lang-de': 'Deutsch',
    'lang-en': 'English',

    'lang': 'en',
    'locale': 'en_US',

    'nav-error': 'Error page',
    'nav-home': 'All Channels',
    'nav-token': 'Token',

    'dp': '.', // decimal point
    'ts': ',', // thousands separator
    'date': 'YYYY-MM-DD',
    'time': 'hh:mm',
    'time-suffix': 'hh:mm a',
    'time-long': 'hh:mm:ss',
    'time-long-suffix': 'hh:mm:ss a',
    'datetime': 'YYYY-MM-DD hh:mm:ss',
    'datetime-suffix': 'YYYY-MM-DD hh:mm:ss a',
    'timezone': 'America/New_York',

    'month': '{0} month',
    'months': '{0} months',
    'year': '{0} year',
    'years': '{0} years'
};

const de = {
    'activate-poll': 'Umfrage aktivieren',
    'activate-raffle': 'Verlosung aktivieren',
    'active': 'Aktive',
    'add': 'Hinzufügen',
    'add-playlist': 'Playlist hinzufügen',
    'add-video': 'Video hinzufügen',
    'all-playlists': 'Alle Playlisten',
    'all-polls': 'Alle Umfragen',
    'all-raffles': 'Alle Verlosungen',
    'animate-winner': 'Gewinner animieren',
    'announce-to-chat': 'Verkünde im Chat',
    'announce-winner-to-chat': 'Verkünde Gewinner im Chat',
    'annoucement': 'Verkündung',
    'append': 'Anfügen',
    'attendee': 'Teilnehmer',
    'audio-file': 'Audio Datei',
    'audio-file-tooltip': 'Audio wird nur im Popout-Fenster abgespielt',
    'auth-failed': 'Autorisation fehlgeschlagen',
    'autofill': 'Automatisch ausfüllen',
    'autofill-tooltip': 'Automatisches ausfüllen von \'Name\' and \'Laufzeit\' anhand der \'Datei\'',
    'background-audio': 'Hintergrund Audio',
    'badge': 'Abzeichen | Abzeichen | Abzeichen',
    'channel': 'Kanäle | Kanal | Kanäle',
    'clear-playlist': 'Playlist leeren',
    'close': 'Schliessen',
    'close-animation': 'Animation schliessen',
    'close-poll': 'Umfrage schliessen',
    'close-raffle': 'Verlosung schliessen',
    'color': 'Farbe',
    'copy-to-form': 'Formular auffüllen',
    'command': 'Befehle | Befehl | Befehle',
    'component': 'Komponenten | Komponente | Komponenten',
    'confirm-clear-playlist': 'Sind Sie sicher, die Playlist zu löschen??',
    'confirm-close-poll': 'Sind Sie sicher, die Umfrage "{0}" zu schließen?',
    'confirm-close-raffle': 'Sind Sie sicher, die Verlosung "{0}" zu schließen?',
    'confirm-remove-flagged-videos': 'Sind Sie sicher, Videos die bereits {0} wurden, zu entfernen?',
    'confirm-remove-playlist': 'Sind Sie sicher, die Playlist "{0}" zu entfernen?',
    'confirm-remove-poll': 'Sind Sie sicher, Umfrage "{0}" zu entfernen?',
    'confirm-remove-video': 'Sind Sie sicher, Video "{0}" zu entfernen?',
    'confirm-reset-playlist': 'Sind Sie sicher, die Playlist zurückzusetzen??',
    'cooldown': 'Abklingzeit',
    'counter': 'Zähler',
    'created-at': 'Erstellt am',
    'default': 'Standard',
    'duration': 'Laufzeit',
    'end': 'Ende',
    'entry': 'Einträge | Eintrag | Einträge',
    'file': 'Datei',
    'from': 'Von',
    'game-command': 'Spiel-Befehl',
    'game-command-tooltip': 'Ab diesem Video das Spiel/ Kategorie ändern zu',
    'hours': 'Stunden',
    'join-via-poll': 'Über Umfrage beitreten',
    'keyword': 'Schlüsselwort',
    'last-exec': 'Letzte Ausführung',
    'local-video': 'Lokales Video',
    'local-video-placeholder': 'Rel. Dateipfad ab \'videosFolder\'',
    'merge': 'Zusammenführen',
    'merge-playlists': 'Playlisten zusammenführen',
    'min': 'Min',
    'method': 'Methode',
    'multiple-choice': 'Mehrfachauswahl',
    'multiplicators': 'Multiplikatoren',
    'multiplicators-title': 'Beschreibung',
    'multiplicators-content': 'Je höher der Multiplikator, desto höher die Gewinnchance.<br>Der Benutzer wird automatisch der höchsten Gruppe zugeordnet. "Partner" ist am höchsten und "Gast" am niedrigsten.<br>-1 = Gruppe überspringen',
    'name-or-file': 'Name oder Datei',
    'no': 'Nein',
    'no-poll-active': 'Derzeit ist keine Umfrage aktiv!',
    'no-raffle-active': 'Derzeit ist keine Verlosung aktiv!',
    'no-videos': 'Keine weiteren Videos in der Playlist',
    'no-video-support': 'Keine Videounterstützung',
    'none': 'Keiner',
    'option': 'Optionen | Option | Optionen',
    'order': 'Reihenfolge',
    'play-audio': 'Audio abspielen',
    'played': 'Abgespielt',
    'playlists-not-found': 'Playlisten nicht gefunden',
    'please-activate-raffle': 'Bitte aktivieren Sie eine Verlosung.',
    'please-wait': 'Bitte warten',
    'poll': 'Umfrage',
    'poll-ends-in': 'Umfrage endet in',
    'poll-has-ended': 'Umfrage beendet',
    'poll-starts-in': 'Umfrage beginnt in',
    'polls-not-found': 'Umfragen nicht gefunden',
    'prepend': 'Voranstellen',
    'question': 'Frage',
    'raffle': 'Verlosung',
    'raffle-audio': 'Verlosungs-Audio',
    'raffle-ends-in': 'Verlosung endet in',
    'raffle-has-ended': 'Verlosung ist beendet',
    'raffle-starts-in': 'Verlosung beginnt in',
    'raffles-not-found': 'Verlosungen nicht gefunden',
    'result-to-chat': 'Ergebnis im Chat',
    'remove': 'Entfernen',
    'remove-from-playlist': 'Von Playlist löschen',
    'remove-played-videos': 'Abgespielte Videos entfernen',
    'remove-playlist': 'Playlist entfernen',
    'remove-poll': 'Umfrage entfernen',
    'remove-raffle': 'Verlosung entfernen',
    'remove-skipped-videos': 'Übersprungene Videos entfernen',
    'reset-playlist': 'Playlist zurücksetzen',
    'resume-auto-scroll': 'Autoscroll fortsetzen',
    'save': 'Speichern',
    'search-playlist': 'Playlist suchen',
    'search-playlist-source': 'Playlist-Quelle suchen',
    'search-playlist-target': 'Playlist-Ziel suchen',
    'search-tooltip': 'Mindest. 3 Zeichen. Leerzeichen ist Joker-Zeichen.',
    'search-video': 'Video suchen',
    'sec': 'Sek',
    'show': 'Anzeigen',
    'skipped': 'Übersprungen',
    'start-poll': 'Umfrage starten',
    'start-raffle': 'Verlosung starten',
    'stop-audio': 'Audio stoppen',
    'sub-name': 'Sub-Name',
    'summary': 'Zusammenfassung',
    'switch': 'Wechseln',
    'switch-playlist': 'Playlist wechseln',
    'switch-to-playlist': 'Wechsel zur Playlist',
    'timestamp': 'Zeit',
    'title-command': 'Titel-Befehl',
    'title-command-tooltip': 'Ab diesem Video den Kanal-Titel ändern zu',
    'to': 'Bis',
    'token-text': '"{0}" wurde aktualisiert.<br>Sie können diese Seite jetzt schließen.',
    'token-twitch': 'Verbinde Twitch-Account mit Chatbot',
    'twitch-clip-placeholder': 'Twitch Clip Code',
    'update': 'Aktualisieren',
    'update-playlist': 'Playlist aktualisieren',
    'update-video': 'Video aktualisieren',
    'updated-at': 'Aktualisiert am',
    'videos-from-to': 'Videos von / bis',
    'videos-from-to-tooltip': '0 = unendlich',
    'volume': 'Lautstärke',
    'vote': 'Stimmen | Stimme | Stimmen',
    'winner': 'Gewinner',
    'winner-audio': 'Gewinner-Audio',
    'yes': 'Ja',

    'lang': 'de',
    'locale': 'de_DE',

    'nav-about': 'Über uns',
    'nav-error': 'Fehlerseite',
    'nav-home': 'Alle Channels',

    'dp': ',', // decimal point
    'ts': '.', // thousands separator
    'date': 'DD.MM.YYYY',
    'time': 'HH:mm',
    'time-suffix': 'HH:mm \\U\\h\\r',
    'time-long': 'HH:mm:ss',
    'time-long-suffix': 'HH:mm:ss \\U\\h\\r',
    'datetime': 'DD.MM.YYYY HH:mm:ss',
    'datetime-suffix': 'DD.MM.YYYY HH:mm:ss \\U\\h\\r',
    'timezone': 'Europe/Berlin',

    'month': '{0} Monat',
    'months': '{0} Monate',
    'year': '{0} Jahr',
    'years': '{0} Jahre'
};

export const locales = {
    en: en,
    de: de
};
